:banner: banners/web_service_api.jpg
:types: api

============
Web Services
============

.. toctree::
    :titlesonly:

    webservices/flectra
    webservices/iap
    webservices/upgrade
    webservices/localization